<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Metronome:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Metronome_jar</output-path>
    <root id="archive" name="Metronome.jar">
      <element id="module-output" name="Metronome" />
    </root>
  </artifact>
</component>